.thumbnail {
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}


.channel-picture{

    vertical-align: top;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.profile-picture{
    width: 36px ; 
    border-radius: 30px;
}

.thumbnail-row {
margin-bottom: 8px;
position: relative;
}

.video-author, .video-stat{
    font-size: 14px;
    color: #606060;
}

.video-author{
    margin-bottom: 3px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 7px;
    right: 4px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}